m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/iitb-cpu/simulation/modelsim
Eaddsub16
Z1 w1669561468
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8D:/iitb-cpu/addSub16.vhdl
Z5 FD:/iitb-cpu/addSub16.vhdl
l0
L4 1
VBU@`l4T:bbMm<^7hn?@mz3
!s100 ESgE7PGn^O:]ad=GVQW;A1
Z6 OV;C;2020.1;71
31
Z7 !s110 1669561948
!i10b 1
Z8 !s108 1669561948.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/iitb-cpu/addSub16.vhdl|
Z10 !s107 D:/iitb-cpu/addSub16.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 8 addsub16 0 22 BU@`l4T:bbMm<^7hn?@mz3
!i122 4
l14
L11 16
V]7ZcEM=YXAfmIA5A53l;I2
!s100 Zh5H;f5__kkQdPm1:ZI3F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1669561876
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 6
R0
Z15 8D:/iitb-cpu/alu_rij.vhdl
Z16 FD:/iitb-cpu/alu_rij.vhdl
l0
L5 1
VC:Z`@;b1M:?n6XGOVFELP1
!s100 ^3bHa[aa[2VWi=MPPD3f:0
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/iitb-cpu/alu_rij.vhdl|
Z18 !s107 D:/iitb-cpu/alu_rij.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 3 alu 0 22 C:Z`@;b1M:?n6XGOVFELP1
!i122 6
l58
L25 253
VaAe@<zlRT6z7Z?RiDLOio1
!s100 ;[QJJAgO;X37<zoUA>F7h3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Ecpu
Z19 w1669560892
R14
R2
R3
!i122 5
R0
Z20 8D:/iitb-cpu/cpu_16bit.vhdl
Z21 FD:/iitb-cpu/cpu_16bit.vhdl
l0
L5 1
V030<7k>nMEAkBlOW0E1aW1
!s100 HilUjOP0VJ;i@M6]Be0ZG3
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/iitb-cpu/cpu_16bit.vhdl|
Z23 !s107 D:/iitb-cpu/cpu_16bit.vhdl|
!i113 1
R11
R12
Aconstruct
R14
R2
R3
DEx4 work 3 cpu 0 22 030<7k>nMEAkBlOW0E1aW1
!i122 5
l70
L15 143
V1GEC9hIG5<g>N`CC^h]mj2
!s100 1:KZd>3bJ8PNabFbe8JeI1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Edut
Z24 w1669449617
R2
R3
!i122 0
R0
Z25 8D:/iitb-cpu/DUT.vhdl
Z26 FD:/iitb-cpu/DUT.vhdl
l0
L7 1
VXBXiAQRM6T`:KZX:9ODYo3
!s100 8B]Z=TEjgc?`lYXSS]lD?2
R6
31
Z27 !s110 1669561947
!i10b 1
Z28 !s108 1669561947.000000
Z29 !s90 -reportprogress|300|-93|-work|work|D:/iitb-cpu/DUT.vhdl|
Z30 !s107 D:/iitb-cpu/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 XBXiAQRM6T`:KZX:9ODYo3
!i122 0
l22
L12 24
VSConXkkOk_MlbGQ<I^^M^2
!s100 0ZlcO07`P0a=0leo`BAdB2
R6
31
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Eram_65536x16
Z31 w1669453251
R14
R2
R3
!i122 1
R0
Z32 8D:/iitb-cpu/RAM_65536X16.vhdl
Z33 FD:/iitb-cpu/RAM_65536X16.vhdl
l0
L5 1
VUm7KV4Y_miHjaWzEC<SSc1
!s100 T9M8nA331Xli_a:6oZZ:W3
R6
31
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-93|-work|work|D:/iitb-cpu/RAM_65536X16.vhdl|
Z35 !s107 D:/iitb-cpu/RAM_65536X16.vhdl|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 12 ram_65536x16 0 22 Um7KV4Y_miHjaWzEC<SSc1
!i122 1
l28
L19 21
VYM]A==^Ql17Ib2@LiTG5h0
!s100 Ca7mf2a@5i=4c[TDA=5QH0
R6
31
R27
!i10b 1
R28
R34
R35
!i113 1
R11
R12
Ereg
Z36 w1669560627
R2
R3
!i122 2
R0
Z37 8D:/iitb-cpu/Register.vhdl
Z38 FD:/iitb-cpu/Register.vhdl
l0
L4 1
V?P]L4jX1S7N8=NDQ4HB7c0
!s100 ZjM=:DMd`7IDSJbD=ROP=2
R6
31
R27
!i10b 1
R28
Z39 !s90 -reportprogress|300|-93|-work|work|D:/iitb-cpu/Register.vhdl|
Z40 !s107 D:/iitb-cpu/Register.vhdl|
!i113 1
R11
R12
Asim
R2
R3
DEx4 work 3 reg 0 22 ?P]L4jX1S7N8=NDQ4HB7c0
!i122 2
l15
L13 18
V@N>?55@h7QZA_Uh7^G]0c1
!s100 1Gc:i@71_R6<[S=EOJIC^1
R6
31
R27
!i10b 1
R28
R39
R40
!i113 1
R11
R12
Eregister_file
Z41 w1669501145
R14
R2
R3
!i122 3
R0
Z42 8D:/iitb-cpu/register_file.vhdl
Z43 FD:/iitb-cpu/register_file.vhdl
l0
L5 1
V^N3zY3<cO1LH>78Af]Dd71
!s100 WlLgb5F@EL5k_4^L@ACE?1
R6
31
R7
!i10b 1
R28
Z44 !s90 -reportprogress|300|-93|-work|work|D:/iitb-cpu/register_file.vhdl|
Z45 !s107 D:/iitb-cpu/register_file.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 13 register_file 0 22 ^N3zY3<cO1LH>78Af]Dd71
!i122 3
l26
L14 36
VzbELJkXfzcffN1Hk]Vkdm1
!s100 0`4>4LfPZHmIn@Q6cF9nK1
R6
31
R7
!i10b 1
R28
R44
R45
!i113 1
R11
R12
Etestbench
Z46 w1669449493
R3
R2
!i122 7
R0
Z47 8D:/iitb-cpu/Testbench.vhdl
Z48 FD:/iitb-cpu/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-93|-work|work|D:/iitb-cpu/Testbench.vhdl|
!s107 D:/iitb-cpu/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 7
l69
L9 132
V^7gYe`S7jl@Q@XB]=N<_53
!s100 hI4m>Kb7AZk<QEC9;WcWE0
R6
31
R7
!i10b 1
R8
R49
Z50 !s107 D:/iitb-cpu/Testbench.vhdl|
!i113 1
R11
R12
