vendor_name = ModelSim
source_file = 1, D:/iitb-cpu/RAM_65536X16.vhdl
source_file = 1, D:/iitb-cpu/Register.vhdl
source_file = 1, D:/iitb-cpu/register_file.vhdl
source_file = 1, D:/iitb-cpu/alu.vhdl
source_file = 1, D:/iitb-cpu/i_alu.vhdl
source_file = 1, D:/iitb-cpu/r_alu.vhdl
source_file = 1, D:/iitb-cpu/addSub16.vhdl
source_file = 1, D:/iitb-cpu/j_alu.vhdl
source_file = 1, D:/iitb-cpu/cpu_16bit.vhdl
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/iitb-cpu/db/cpu_16bit.cbx.xml
design_name = hard_block
design_name = cpu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu, 1
instance = comp, \C~output\, C~output, cpu, 1
instance = comp, \Z~output\, Z~output, cpu, 1
instance = comp, \clock~input\, clock~input, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, cpu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, cpu, 1
