|DUT
input_vector[0] => cpu:add_instance.reset
input_vector[1] => cpu:add_instance.clock
output_vector[0] << cpu:add_instance.Z
output_vector[1] << cpu:add_instance.C
output_vector[2] << cpu:add_instance.inp1[0]
output_vector[3] << cpu:add_instance.inp1[1]
output_vector[4] << cpu:add_instance.inp1[2]
output_vector[5] << cpu:add_instance.inp1[3]
output_vector[6] << cpu:add_instance.inp1[4]
output_vector[7] << cpu:add_instance.inp1[5]
output_vector[8] << cpu:add_instance.inp1[6]
output_vector[9] << cpu:add_instance.inp1[7]
output_vector[10] << cpu:add_instance.inp1[8]
output_vector[11] << cpu:add_instance.inp1[9]
output_vector[12] << cpu:add_instance.inp1[10]
output_vector[13] << cpu:add_instance.inp1[11]
output_vector[14] << cpu:add_instance.inp1[12]
output_vector[15] << cpu:add_instance.inp1[13]
output_vector[16] << cpu:add_instance.inp1[14]
output_vector[17] << cpu:add_instance.inp1[15]
output_vector[18] << cpu:add_instance.pc_o[0]
output_vector[19] << cpu:add_instance.pc_o[1]
output_vector[20] << cpu:add_instance.pc_o[2]
output_vector[21] << cpu:add_instance.pc_o[3]
output_vector[22] << cpu:add_instance.pc_o[4]
output_vector[23] << cpu:add_instance.pc_o[5]
output_vector[24] << cpu:add_instance.pc_o[6]
output_vector[25] << cpu:add_instance.pc_o[7]
output_vector[26] << cpu:add_instance.pc_o[8]
output_vector[27] << cpu:add_instance.pc_o[9]
output_vector[28] << cpu:add_instance.pc_o[10]
output_vector[29] << cpu:add_instance.pc_o[11]
output_vector[30] << cpu:add_instance.pc_o[12]
output_vector[31] << cpu:add_instance.pc_o[13]
output_vector[32] << cpu:add_instance.pc_o[14]
output_vector[33] << cpu:add_instance.pc_o[15]


|DUT|cpu:add_instance
pc_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_o[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_o[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_o[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_o[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_o[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
C <= ALU:A.Cout
Z <= ALU:A.Zout
inp1[0] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
inp1[1] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
inp1[2] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
inp1[3] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
inp1[4] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
inp1[5] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
inp1[6] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
inp1[7] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
inp1[8] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
inp1[9] <= inp[9].DB_MAX_OUTPUT_PORT_TYPE
inp1[10] <= inp[10].DB_MAX_OUTPUT_PORT_TYPE
inp1[11] <= inp[11].DB_MAX_OUTPUT_PORT_TYPE
inp1[12] <= inp[12].DB_MAX_OUTPUT_PORT_TYPE
inp1[13] <= inp[13].DB_MAX_OUTPUT_PORT_TYPE
inp1[14] <= inp[14].DB_MAX_OUTPUT_PORT_TYPE
inp1[15] <= inp[15].DB_MAX_OUTPUT_PORT_TYPE
clock => RAM_65536X16:ram.clock
clock => pc_w[0].CLK
clock => pc_w[1].CLK
clock => pc_w[2].CLK
clock => pc_w[3].CLK
clock => pc_w[4].CLK
clock => pc_w[5].CLK
clock => pc_w[6].CLK
clock => pc_w[7].CLK
clock => pc_w[8].CLK
clock => pc_w[9].CLK
clock => pc_w[10].CLK
clock => pc_w[11].CLK
clock => pc_w[12].CLK
clock => pc_w[13].CLK
clock => pc_w[14].CLK
clock => pc_w[15].CLK
clock => inp[0].CLK
clock => inp[1].CLK
clock => inp[2].CLK
clock => inp[3].CLK
clock => inp[4].CLK
clock => inp[5].CLK
clock => inp[6].CLK
clock => inp[7].CLK
clock => inp[8].CLK
clock => inp[9].CLK
clock => inp[10].CLK
clock => inp[11].CLK
clock => inp[12].CLK
clock => inp[13].CLK
clock => inp[14].CLK
clock => inp[15].CLK
clock => sigPC[0].CLK
clock => sigPC[1].CLK
clock => sigPC[2].CLK
clock => sigPC[3].CLK
clock => sigPC[4].CLK
clock => sigPC[5].CLK
clock => sigPC[6].CLK
clock => sigPC[7].CLK
clock => sigPC[8].CLK
clock => sigPC[9].CLK
clock => sigPC[10].CLK
clock => sigPC[11].CLK
clock => sigPC[12].CLK
clock => sigPC[13].CLK
clock => sigPC[14].CLK
clock => sigPC[15].CLK
clock => pc_write_en.CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => m_write_en.CLK
clock => rf_write_en.CLK
clock => ALU:A.clock
clock => register_file:rf.clock
reset => register_file:rf.rst


|DUT|cpu:add_instance|addSub16:adder
A[0] => sumSig.IN0
A[0] => carry.IN0
A[1] => sumSig.IN0
A[1] => carry.IN0
A[1] => carry.IN1
A[2] => sumSig.IN0
A[2] => carry.IN0
A[2] => carry.IN1
A[3] => sumSig.IN0
A[3] => carry.IN0
A[3] => carry.IN1
A[4] => sumSig.IN0
A[4] => carry.IN0
A[4] => carry.IN1
A[5] => sumSig.IN0
A[5] => carry.IN0
A[5] => carry.IN1
A[6] => sumSig.IN0
A[6] => carry.IN0
A[6] => carry.IN1
A[7] => sumSig.IN0
A[7] => carry.IN0
A[7] => carry.IN1
A[8] => sumSig.IN0
A[8] => carry.IN0
A[8] => carry.IN1
A[9] => sumSig.IN0
A[9] => carry.IN0
A[9] => carry.IN1
A[10] => sumSig.IN0
A[10] => carry.IN0
A[10] => carry.IN1
A[11] => sumSig.IN0
A[11] => carry.IN0
A[11] => carry.IN1
A[12] => sumSig.IN0
A[12] => carry.IN0
A[12] => carry.IN1
A[13] => sumSig.IN0
A[13] => carry.IN0
A[13] => carry.IN1
A[14] => sumSig.IN0
A[14] => carry.IN0
A[14] => carry.IN1
A[15] => sumSig.IN0
A[15] => carry.IN0
A[15] => carry.IN1
B[0] => sumSig.IN1
B[0] => carry.IN1
B[1] => sumSig.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[2] => sumSig.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[3] => sumSig.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[4] => sumSig.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[5] => sumSig.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[6] => sumSig.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[7] => sumSig.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[8] => sumSig.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[9] => sumSig.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[10] => sumSig.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[11] => sumSig.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[12] => sumSig.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[13] => sumSig.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[14] => sumSig.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[15] => sumSig.IN1
B[15] => carry.IN1
B[15] => carry.IN1
C <= carry.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[11] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[12] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[13] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[14] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE
Sum[15] <= sumSig.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|RAM_65536X16:ram
A_write[0] => ram_data~5.DATAIN
A_write[0] => ram_data.WADDR
A_write[1] => ram_data~4.DATAIN
A_write[1] => ram_data.WADDR1
A_write[2] => ram_data~3.DATAIN
A_write[2] => ram_data.WADDR2
A_write[3] => ram_data~2.DATAIN
A_write[3] => ram_data.WADDR3
A_write[4] => ram_data~1.DATAIN
A_write[4] => ram_data.WADDR4
A_write[5] => ram_data~0.DATAIN
A_write[5] => ram_data.WADDR5
A_write[6] => ~NO_FANOUT~
A_write[7] => ~NO_FANOUT~
A_write[8] => ~NO_FANOUT~
A_write[9] => ~NO_FANOUT~
A_write[10] => ~NO_FANOUT~
A_write[11] => ~NO_FANOUT~
A_write[12] => ~NO_FANOUT~
A_write[13] => ~NO_FANOUT~
A_write[14] => ~NO_FANOUT~
A_write[15] => ~NO_FANOUT~
D_write[0] => ram_data~21.DATAIN
D_write[0] => ram_data.DATAIN
D_write[1] => ram_data~20.DATAIN
D_write[1] => ram_data.DATAIN1
D_write[2] => ram_data~19.DATAIN
D_write[2] => ram_data.DATAIN2
D_write[3] => ram_data~18.DATAIN
D_write[3] => ram_data.DATAIN3
D_write[4] => ram_data~17.DATAIN
D_write[4] => ram_data.DATAIN4
D_write[5] => ram_data~16.DATAIN
D_write[5] => ram_data.DATAIN5
D_write[6] => ram_data~15.DATAIN
D_write[6] => ram_data.DATAIN6
D_write[7] => ram_data~14.DATAIN
D_write[7] => ram_data.DATAIN7
D_write[8] => ram_data~13.DATAIN
D_write[8] => ram_data.DATAIN8
D_write[9] => ram_data~12.DATAIN
D_write[9] => ram_data.DATAIN9
D_write[10] => ram_data~11.DATAIN
D_write[10] => ram_data.DATAIN10
D_write[11] => ram_data~10.DATAIN
D_write[11] => ram_data.DATAIN11
D_write[12] => ram_data~9.DATAIN
D_write[12] => ram_data.DATAIN12
D_write[13] => ram_data~8.DATAIN
D_write[13] => ram_data.DATAIN13
D_write[14] => ram_data~7.DATAIN
D_write[14] => ram_data.DATAIN14
D_write[15] => ram_data~6.DATAIN
D_write[15] => ram_data.DATAIN15
write_en => ram_data~22.DATAIN
write_en => ram_data.WE
clock => ram_data~22.CLK
clock => ram_data~0.CLK
clock => ram_data~1.CLK
clock => ram_data~2.CLK
clock => ram_data~3.CLK
clock => ram_data~4.CLK
clock => ram_data~5.CLK
clock => ram_data~6.CLK
clock => ram_data~7.CLK
clock => ram_data~8.CLK
clock => ram_data~9.CLK
clock => ram_data~10.CLK
clock => ram_data~11.CLK
clock => ram_data~12.CLK
clock => ram_data~13.CLK
clock => ram_data~14.CLK
clock => ram_data~15.CLK
clock => ram_data~16.CLK
clock => ram_data~17.CLK
clock => ram_data~18.CLK
clock => ram_data~19.CLK
clock => ram_data~20.CLK
clock => ram_data~21.CLK
clock => ram_data.CLK0
A_read[0] => ram_data.RADDR
A_read[1] => ram_data.RADDR1
A_read[2] => ram_data.RADDR2
A_read[3] => ram_data.RADDR3
A_read[4] => ram_data.RADDR4
A_read[5] => ram_data.RADDR5
A_read[6] => ~NO_FANOUT~
A_read[7] => ~NO_FANOUT~
A_read[8] => ~NO_FANOUT~
A_read[9] => ~NO_FANOUT~
A_read[10] => ~NO_FANOUT~
A_read[11] => ~NO_FANOUT~
A_read[12] => ~NO_FANOUT~
A_read[13] => ~NO_FANOUT~
A_read[14] => ~NO_FANOUT~
A_read[15] => ~NO_FANOUT~
D_read[0] <= ram_data.DATAOUT
D_read[1] <= ram_data.DATAOUT1
D_read[2] <= ram_data.DATAOUT2
D_read[3] <= ram_data.DATAOUT3
D_read[4] <= ram_data.DATAOUT4
D_read[5] <= ram_data.DATAOUT5
D_read[6] <= ram_data.DATAOUT6
D_read[7] <= ram_data.DATAOUT7
D_read[8] <= ram_data.DATAOUT8
D_read[9] <= ram_data.DATAOUT9
D_read[10] <= ram_data.DATAOUT10
D_read[11] <= ram_data.DATAOUT11
D_read[12] <= ram_data.DATAOUT12
D_read[13] <= ram_data.DATAOUT13
D_read[14] <= ram_data.DATAOUT14
D_read[15] <= ram_data.DATAOUT15
pc[0] => ram_data.PORTBRADDR
pc[1] => ram_data.PORTBRADDR1
pc[2] => ram_data.PORTBRADDR2
pc[3] => ram_data.PORTBRADDR3
pc[4] => ram_data.PORTBRADDR4
pc[5] => ram_data.PORTBRADDR5
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
instruction[0] <= ram_data.PORTBDATAOUT
instruction[1] <= ram_data.PORTBDATAOUT1
instruction[2] <= ram_data.PORTBDATAOUT2
instruction[3] <= ram_data.PORTBDATAOUT3
instruction[4] <= ram_data.PORTBDATAOUT4
instruction[5] <= ram_data.PORTBDATAOUT5
instruction[6] <= ram_data.PORTBDATAOUT6
instruction[7] <= ram_data.PORTBDATAOUT7
instruction[8] <= ram_data.PORTBDATAOUT8
instruction[9] <= ram_data.PORTBDATAOUT9
instruction[10] <= ram_data.PORTBDATAOUT10
instruction[11] <= ram_data.PORTBDATAOUT11
instruction[12] <= ram_data.PORTBDATAOUT12
instruction[13] <= ram_data.PORTBDATAOUT13
instruction[14] <= ram_data.PORTBDATAOUT14
instruction[15] <= ram_data.PORTBDATAOUT15


|DUT|cpu:add_instance|ALU:A
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => rfA1.OUTPUTSELECT
inp[0] => rfA1.OUTPUTSELECT
inp[0] => rfA1.OUTPUTSELECT
inp[0] => rfA2.OUTPUTSELECT
inp[0] => rfA2.OUTPUTSELECT
inp[0] => rfA2.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => mA_read.OUTPUTSELECT
inp[0] => rfD3.DATAB
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => rfA1.OUTPUTSELECT
inp[1] => rfA1.OUTPUTSELECT
inp[1] => rfA1.OUTPUTSELECT
inp[1] => rfA2.OUTPUTSELECT
inp[1] => rfA2.OUTPUTSELECT
inp[1] => rfA2.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => mA_read.OUTPUTSELECT
inp[1] => rfD3.DATAB
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => rfA1.OUTPUTSELECT
inp[2] => rfA1.OUTPUTSELECT
inp[2] => rfA1.OUTPUTSELECT
inp[2] => rfA2.OUTPUTSELECT
inp[2] => rfA2.OUTPUTSELECT
inp[2] => rfA2.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => mA_read.OUTPUTSELECT
inp[2] => rfD3.DATAB
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => rfA1.OUTPUTSELECT
inp[3] => rfA1.OUTPUTSELECT
inp[3] => rfA1.OUTPUTSELECT
inp[3] => rfA2.OUTPUTSELECT
inp[3] => rfA2.OUTPUTSELECT
inp[3] => rfA2.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => mA_read.OUTPUTSELECT
inp[3] => rfA3.DATAA
inp[3] => rfA3.DATAB
inp[3] => rfA3.DATAB
inp[3] => rfA3.DATAB
inp[3] => rfD3.DATAB
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => rfA1.OUTPUTSELECT
inp[4] => rfA1.OUTPUTSELECT
inp[4] => rfA1.OUTPUTSELECT
inp[4] => rfA2.OUTPUTSELECT
inp[4] => rfA2.OUTPUTSELECT
inp[4] => rfA2.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => mA_read.OUTPUTSELECT
inp[4] => rfA3.DATAA
inp[4] => rfA3.DATAB
inp[4] => rfA3.DATAB
inp[4] => rfA3.DATAB
inp[4] => rfD3.DATAB
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => rfA1.OUTPUTSELECT
inp[5] => rfA1.OUTPUTSELECT
inp[5] => rfA1.OUTPUTSELECT
inp[5] => rfA2.OUTPUTSELECT
inp[5] => rfA2.OUTPUTSELECT
inp[5] => rfA2.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => mA_read.OUTPUTSELECT
inp[5] => rfA3.DATAA
inp[5] => rfA3.DATAB
inp[5] => rfA3.DATAB
inp[5] => rfA3.DATAB
inp[5] => rfD3.DATAB
inp[6] => rfA2.DATAA
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => rfA1.OUTPUTSELECT
inp[6] => rfA1.OUTPUTSELECT
inp[6] => rfA1.OUTPUTSELECT
inp[6] => rfA2.DATAA
inp[6] => rfA2.OUTPUTSELECT
inp[6] => rfA2.OUTPUTSELECT
inp[6] => rfA2.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => mA_read.OUTPUTSELECT
inp[6] => rfA1.DATAB
inp[6] => rfA3.DATAB
inp[6] => rfD3.DATAB
inp[6] => rfA2.DATAA
inp[6] => rfA2.DATAB
inp[6] => rfA2.DATAB
inp[6] => rfA2.DATAB
inp[6] => rfA2.DATAB
inp[6] => rfA2.DATAB
inp[6] => rfA2.DATAB
inp[6] => rfA2.DATAB
inp[6] => rfA2.DATAB
inp[6] => rfA2.DATAB
inp[7] => rfA2.DATAA
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfD3.OUTPUTSELECT
inp[7] => rfA1.OUTPUTSELECT
inp[7] => rfA1.OUTPUTSELECT
inp[7] => rfA1.OUTPUTSELECT
inp[7] => rfA2.DATAA
inp[7] => rfA2.OUTPUTSELECT
inp[7] => rfA2.OUTPUTSELECT
inp[7] => rfA2.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mD_write.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => mA_read.OUTPUTSELECT
inp[7] => rfA1.DATAB
inp[7] => rfA3.DATAB
inp[7] => rfD3.DATAB
inp[7] => rfA2.DATAA
inp[7] => rfA2.DATAB
inp[7] => rfA2.DATAB
inp[7] => rfA2.DATAB
inp[7] => rfA2.DATAB
inp[7] => rfA2.DATAB
inp[7] => rfA2.DATAB
inp[7] => rfA2.DATAB
inp[7] => rfA2.DATAB
inp[7] => rfA2.DATAB
inp[8] => rfA2.DATAA
inp[8] => rfA2.DATAA
inp[8] => rfA1.DATAB
inp[8] => rfA3.DATAB
inp[8] => rfD3.DATAB
inp[8] => rfA2.DATAA
inp[8] => rfA2.DATAB
inp[8] => rfA2.DATAB
inp[8] => rfA2.DATAB
inp[8] => rfA2.DATAB
inp[8] => rfA2.DATAB
inp[8] => rfA2.DATAB
inp[8] => rfA2.DATAB
inp[8] => rfA2.DATAB
inp[8] => rfA2.DATAB
inp[9] => rfA1.DATAB
inp[9] => rfA1.DATAA
inp[9] => rfA1.DATAB
inp[9] => rfA1.DATAB
inp[9] => rfA1.DATAB
inp[9] => rfA1.DATAB
inp[9] => rfA1.DATAB
inp[9] => rfA1.DATAB
inp[9] => rfA1.DATAB
inp[9] => rfA1.DATAB
inp[9] => rfA3.DATAB
inp[9] => rfA3.DATAB
inp[10] => rfA1.DATAB
inp[10] => rfA1.DATAA
inp[10] => rfA1.DATAB
inp[10] => rfA1.DATAB
inp[10] => rfA1.DATAB
inp[10] => rfA1.DATAB
inp[10] => rfA1.DATAB
inp[10] => rfA1.DATAB
inp[10] => rfA1.DATAB
inp[10] => rfA1.DATAB
inp[10] => rfA3.DATAB
inp[10] => rfA3.DATAB
inp[11] => rfA1.DATAB
inp[11] => rfA1.DATAA
inp[11] => rfA1.DATAB
inp[11] => rfA1.DATAB
inp[11] => rfA1.DATAB
inp[11] => rfA1.DATAB
inp[11] => rfA1.DATAB
inp[11] => rfA1.DATAB
inp[11] => rfA1.DATAB
inp[11] => rfA1.DATAB
inp[11] => rfA3.DATAB
inp[11] => rfA3.DATAB
inp[12] => Equal0.IN3
inp[12] => Equal1.IN3
inp[12] => Equal2.IN0
inp[12] => Equal3.IN1
inp[12] => Equal4.IN3
inp[12] => Equal5.IN3
inp[12] => Equal7.IN3
inp[12] => Equal8.IN1
inp[12] => Equal9.IN1
inp[12] => Equal10.IN3
inp[12] => Equal11.IN2
inp[13] => Equal0.IN2
inp[13] => Equal1.IN0
inp[13] => Equal2.IN3
inp[13] => Equal3.IN3
inp[13] => Equal4.IN2
inp[13] => Equal5.IN2
inp[13] => Equal7.IN2
inp[13] => Equal8.IN3
inp[13] => Equal9.IN0
inp[13] => Equal10.IN1
inp[13] => Equal11.IN1
inp[14] => Equal0.IN1
inp[14] => Equal1.IN2
inp[14] => Equal2.IN2
inp[14] => Equal3.IN0
inp[14] => Equal4.IN0
inp[14] => Equal5.IN1
inp[14] => Equal7.IN1
inp[14] => Equal8.IN2
inp[14] => Equal9.IN3
inp[14] => Equal10.IN0
inp[14] => Equal11.IN0
inp[15] => Equal0.IN0
inp[15] => Equal1.IN1
inp[15] => Equal2.IN1
inp[15] => Equal3.IN2
inp[15] => Equal4.IN1
inp[15] => Equal5.IN0
inp[15] => Equal7.IN0
inp[15] => Equal8.IN0
inp[15] => Equal9.IN2
inp[15] => Equal10.IN2
inp[15] => Equal11.IN3
rfA1[0] <= rfA1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfA1[1] <= rfA1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfA1[2] <= rfA1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfA2[0] <= rfA2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfA2[1] <= rfA2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfA2[2] <= rfA2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfA3[0] <= rfA3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfA3[1] <= rfA3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfA3[2] <= rfA3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD1[0] => Equal6.IN15
rfD1[0] => mA_read.DATAB
rfD1[0] => mA_read.DATAB
rfD1[0] => mA_read.DATAB
rfD1[0] => mA_read.DATAB
rfD1[0] => mA_read.DATAB
rfD1[0] => mA_read.DATAB
rfD1[0] => mA_read.DATAB
rfD1[0] => mA_read.DATAB
rfD1[0] => rfD3.DATAA
rfD1[0] => mA_read.DATAA
rfD1[0] => mA_read.DATAA
rfD1[0] => mA_read.DATAA
rfD1[0] => mA_read.DATAA
rfD1[0] => mA_read.DATAA
rfD1[0] => mA_read.DATAA
rfD1[0] => mA_read.DATAA
rfD1[0] => mA_read.DATAA
rfD1[0] => rfD3.DATAB
rfD1[0] => mA_write.DATAB
rfD1[0] => mD_write.DATAB
rfD1[1] => Equal6.IN14
rfD1[1] => mA_read.DATAB
rfD1[1] => mA_read.DATAB
rfD1[1] => mA_read.DATAB
rfD1[1] => mA_read.DATAB
rfD1[1] => mA_read.DATAB
rfD1[1] => mA_read.DATAB
rfD1[1] => mA_read.DATAB
rfD1[1] => mA_read.DATAB
rfD1[1] => rfD3.DATAA
rfD1[1] => mA_read.DATAA
rfD1[1] => mA_read.DATAA
rfD1[1] => mA_read.DATAA
rfD1[1] => mA_read.DATAA
rfD1[1] => mA_read.DATAA
rfD1[1] => mA_read.DATAA
rfD1[1] => mA_read.DATAA
rfD1[1] => mA_read.DATAA
rfD1[1] => rfD3.DATAB
rfD1[1] => mA_write.DATAB
rfD1[1] => mD_write.DATAB
rfD1[2] => Equal6.IN13
rfD1[2] => mA_read.DATAB
rfD1[2] => mA_read.DATAB
rfD1[2] => mA_read.DATAB
rfD1[2] => mA_read.DATAB
rfD1[2] => mA_read.DATAB
rfD1[2] => mA_read.DATAB
rfD1[2] => mA_read.DATAB
rfD1[2] => mA_read.DATAB
rfD1[2] => rfD3.DATAA
rfD1[2] => mA_read.DATAA
rfD1[2] => mA_read.DATAA
rfD1[2] => mA_read.DATAA
rfD1[2] => mA_read.DATAA
rfD1[2] => mA_read.DATAA
rfD1[2] => mA_read.DATAA
rfD1[2] => mA_read.DATAA
rfD1[2] => mA_read.DATAA
rfD1[2] => rfD3.DATAB
rfD1[2] => mA_write.DATAB
rfD1[2] => mD_write.DATAB
rfD1[3] => Equal6.IN12
rfD1[3] => mA_read.DATAB
rfD1[3] => mA_read.DATAB
rfD1[3] => mA_read.DATAB
rfD1[3] => mA_read.DATAB
rfD1[3] => mA_read.DATAB
rfD1[3] => mA_read.DATAB
rfD1[3] => mA_read.DATAB
rfD1[3] => mA_read.DATAB
rfD1[3] => rfD3.DATAA
rfD1[3] => mA_read.DATAA
rfD1[3] => mA_read.DATAA
rfD1[3] => mA_read.DATAA
rfD1[3] => mA_read.DATAA
rfD1[3] => mA_read.DATAA
rfD1[3] => mA_read.DATAA
rfD1[3] => mA_read.DATAA
rfD1[3] => mA_read.DATAA
rfD1[3] => rfD3.DATAB
rfD1[3] => mA_write.DATAB
rfD1[3] => mD_write.DATAB
rfD1[4] => Equal6.IN11
rfD1[4] => mA_read.DATAB
rfD1[4] => mA_read.DATAB
rfD1[4] => mA_read.DATAB
rfD1[4] => mA_read.DATAB
rfD1[4] => mA_read.DATAB
rfD1[4] => mA_read.DATAB
rfD1[4] => mA_read.DATAB
rfD1[4] => mA_read.DATAB
rfD1[4] => rfD3.DATAA
rfD1[4] => mA_read.DATAA
rfD1[4] => mA_read.DATAA
rfD1[4] => mA_read.DATAA
rfD1[4] => mA_read.DATAA
rfD1[4] => mA_read.DATAA
rfD1[4] => mA_read.DATAA
rfD1[4] => mA_read.DATAA
rfD1[4] => mA_read.DATAA
rfD1[4] => rfD3.DATAB
rfD1[4] => mA_write.DATAB
rfD1[4] => mD_write.DATAB
rfD1[5] => Equal6.IN10
rfD1[5] => mA_read.DATAB
rfD1[5] => mA_read.DATAB
rfD1[5] => mA_read.DATAB
rfD1[5] => mA_read.DATAB
rfD1[5] => mA_read.DATAB
rfD1[5] => mA_read.DATAB
rfD1[5] => mA_read.DATAB
rfD1[5] => mA_read.DATAB
rfD1[5] => rfD3.DATAA
rfD1[5] => mA_read.DATAA
rfD1[5] => mA_read.DATAA
rfD1[5] => mA_read.DATAA
rfD1[5] => mA_read.DATAA
rfD1[5] => mA_read.DATAA
rfD1[5] => mA_read.DATAA
rfD1[5] => mA_read.DATAA
rfD1[5] => mA_read.DATAA
rfD1[5] => rfD3.DATAB
rfD1[5] => mA_write.DATAB
rfD1[5] => mD_write.DATAB
rfD1[6] => Equal6.IN9
rfD1[6] => mA_read.DATAB
rfD1[6] => mA_read.DATAB
rfD1[6] => mA_read.DATAB
rfD1[6] => mA_read.DATAB
rfD1[6] => mA_read.DATAB
rfD1[6] => mA_read.DATAB
rfD1[6] => mA_read.DATAB
rfD1[6] => mA_read.DATAB
rfD1[6] => rfD3.DATAA
rfD1[6] => mA_read.DATAA
rfD1[6] => mA_read.DATAA
rfD1[6] => mA_read.DATAA
rfD1[6] => mA_read.DATAA
rfD1[6] => mA_read.DATAA
rfD1[6] => mA_read.DATAA
rfD1[6] => mA_read.DATAA
rfD1[6] => mA_read.DATAA
rfD1[6] => rfD3.DATAB
rfD1[6] => mA_write.DATAB
rfD1[6] => mD_write.DATAB
rfD1[7] => Equal6.IN8
rfD1[7] => mA_read.DATAB
rfD1[7] => mA_read.DATAB
rfD1[7] => mA_read.DATAB
rfD1[7] => mA_read.DATAB
rfD1[7] => mA_read.DATAB
rfD1[7] => mA_read.DATAB
rfD1[7] => mA_read.DATAB
rfD1[7] => mA_read.DATAB
rfD1[7] => rfD3.DATAA
rfD1[7] => mA_read.DATAA
rfD1[7] => mA_read.DATAA
rfD1[7] => mA_read.DATAA
rfD1[7] => mA_read.DATAA
rfD1[7] => mA_read.DATAA
rfD1[7] => mA_read.DATAA
rfD1[7] => mA_read.DATAA
rfD1[7] => mA_read.DATAA
rfD1[7] => rfD3.DATAB
rfD1[7] => mA_write.DATAB
rfD1[7] => mD_write.DATAB
rfD1[8] => Equal6.IN7
rfD1[8] => mA_read.DATAB
rfD1[8] => mA_read.DATAB
rfD1[8] => mA_read.DATAB
rfD1[8] => mA_read.DATAB
rfD1[8] => mA_read.DATAB
rfD1[8] => mA_read.DATAB
rfD1[8] => mA_read.DATAB
rfD1[8] => mA_read.DATAB
rfD1[8] => rfD3.DATAA
rfD1[8] => mA_read.DATAA
rfD1[8] => mA_read.DATAA
rfD1[8] => mA_read.DATAA
rfD1[8] => mA_read.DATAA
rfD1[8] => mA_read.DATAA
rfD1[8] => mA_read.DATAA
rfD1[8] => mA_read.DATAA
rfD1[8] => mA_read.DATAA
rfD1[8] => rfD3.DATAB
rfD1[8] => mA_write.DATAB
rfD1[8] => mD_write.DATAB
rfD1[9] => Equal6.IN6
rfD1[9] => mA_read.DATAB
rfD1[9] => mA_read.DATAB
rfD1[9] => mA_read.DATAB
rfD1[9] => mA_read.DATAB
rfD1[9] => mA_read.DATAB
rfD1[9] => mA_read.DATAB
rfD1[9] => mA_read.DATAB
rfD1[9] => mA_read.DATAB
rfD1[9] => rfD3.DATAA
rfD1[9] => mA_read.DATAA
rfD1[9] => mA_read.DATAA
rfD1[9] => mA_read.DATAA
rfD1[9] => mA_read.DATAA
rfD1[9] => mA_read.DATAA
rfD1[9] => mA_read.DATAA
rfD1[9] => mA_read.DATAA
rfD1[9] => mA_read.DATAA
rfD1[9] => rfD3.DATAB
rfD1[9] => mA_write.DATAB
rfD1[9] => mD_write.DATAB
rfD1[10] => Equal6.IN5
rfD1[10] => mA_read.DATAB
rfD1[10] => mA_read.DATAB
rfD1[10] => mA_read.DATAB
rfD1[10] => mA_read.DATAB
rfD1[10] => mA_read.DATAB
rfD1[10] => mA_read.DATAB
rfD1[10] => mA_read.DATAB
rfD1[10] => mA_read.DATAB
rfD1[10] => rfD3.DATAA
rfD1[10] => mA_read.DATAA
rfD1[10] => mA_read.DATAA
rfD1[10] => mA_read.DATAA
rfD1[10] => mA_read.DATAA
rfD1[10] => mA_read.DATAA
rfD1[10] => mA_read.DATAA
rfD1[10] => mA_read.DATAA
rfD1[10] => mA_read.DATAA
rfD1[10] => rfD3.DATAB
rfD1[10] => mA_write.DATAB
rfD1[10] => mD_write.DATAB
rfD1[11] => Equal6.IN4
rfD1[11] => mA_read.DATAB
rfD1[11] => mA_read.DATAB
rfD1[11] => mA_read.DATAB
rfD1[11] => mA_read.DATAB
rfD1[11] => mA_read.DATAB
rfD1[11] => mA_read.DATAB
rfD1[11] => mA_read.DATAB
rfD1[11] => mA_read.DATAB
rfD1[11] => rfD3.DATAA
rfD1[11] => mA_read.DATAA
rfD1[11] => mA_read.DATAA
rfD1[11] => mA_read.DATAA
rfD1[11] => mA_read.DATAA
rfD1[11] => mA_read.DATAA
rfD1[11] => mA_read.DATAA
rfD1[11] => mA_read.DATAA
rfD1[11] => mA_read.DATAA
rfD1[11] => rfD3.DATAB
rfD1[11] => mA_write.DATAB
rfD1[11] => mD_write.DATAB
rfD1[12] => Equal6.IN3
rfD1[12] => mA_read.DATAB
rfD1[12] => mA_read.DATAB
rfD1[12] => mA_read.DATAB
rfD1[12] => mA_read.DATAB
rfD1[12] => mA_read.DATAB
rfD1[12] => mA_read.DATAB
rfD1[12] => mA_read.DATAB
rfD1[12] => mA_read.DATAB
rfD1[12] => rfD3.DATAA
rfD1[12] => mA_read.DATAA
rfD1[12] => mA_read.DATAA
rfD1[12] => mA_read.DATAA
rfD1[12] => mA_read.DATAA
rfD1[12] => mA_read.DATAA
rfD1[12] => mA_read.DATAA
rfD1[12] => mA_read.DATAA
rfD1[12] => mA_read.DATAA
rfD1[12] => rfD3.DATAB
rfD1[12] => mA_write.DATAB
rfD1[12] => mD_write.DATAB
rfD1[13] => Equal6.IN2
rfD1[13] => mA_read.DATAB
rfD1[13] => mA_read.DATAB
rfD1[13] => mA_read.DATAB
rfD1[13] => mA_read.DATAB
rfD1[13] => mA_read.DATAB
rfD1[13] => mA_read.DATAB
rfD1[13] => mA_read.DATAB
rfD1[13] => mA_read.DATAB
rfD1[13] => rfD3.DATAA
rfD1[13] => mA_read.DATAA
rfD1[13] => mA_read.DATAA
rfD1[13] => mA_read.DATAA
rfD1[13] => mA_read.DATAA
rfD1[13] => mA_read.DATAA
rfD1[13] => mA_read.DATAA
rfD1[13] => mA_read.DATAA
rfD1[13] => mA_read.DATAA
rfD1[13] => rfD3.DATAB
rfD1[13] => mA_write.DATAB
rfD1[13] => mD_write.DATAB
rfD1[14] => Equal6.IN1
rfD1[14] => mA_read.DATAB
rfD1[14] => mA_read.DATAB
rfD1[14] => mA_read.DATAB
rfD1[14] => mA_read.DATAB
rfD1[14] => mA_read.DATAB
rfD1[14] => mA_read.DATAB
rfD1[14] => mA_read.DATAB
rfD1[14] => mA_read.DATAB
rfD1[14] => rfD3.DATAA
rfD1[14] => mA_read.DATAA
rfD1[14] => mA_read.DATAA
rfD1[14] => mA_read.DATAA
rfD1[14] => mA_read.DATAA
rfD1[14] => mA_read.DATAA
rfD1[14] => mA_read.DATAA
rfD1[14] => mA_read.DATAA
rfD1[14] => mA_read.DATAA
rfD1[14] => rfD3.DATAB
rfD1[14] => mA_write.DATAB
rfD1[14] => mD_write.DATAB
rfD1[15] => Equal6.IN0
rfD1[15] => mA_read.DATAB
rfD1[15] => mA_read.DATAB
rfD1[15] => mA_read.DATAB
rfD1[15] => mA_read.DATAB
rfD1[15] => mA_read.DATAB
rfD1[15] => mA_read.DATAB
rfD1[15] => mA_read.DATAB
rfD1[15] => mA_read.DATAB
rfD1[15] => rfD3.DATAA
rfD1[15] => mA_read.DATAA
rfD1[15] => mA_read.DATAA
rfD1[15] => mA_read.DATAA
rfD1[15] => mA_read.DATAA
rfD1[15] => mA_read.DATAA
rfD1[15] => mA_read.DATAA
rfD1[15] => mA_read.DATAA
rfD1[15] => mA_read.DATAA
rfD1[15] => rfD3.DATAB
rfD1[15] => mA_write.DATAB
rfD1[15] => mD_write.DATAB
rfD2[0] => Equal6.IN31
rfD2[0] => mD_write.DATAB
rfD2[1] => Equal6.IN30
rfD2[1] => mD_write.DATAB
rfD2[2] => Equal6.IN29
rfD2[2] => mD_write.DATAB
rfD2[3] => Equal6.IN28
rfD2[3] => mD_write.DATAB
rfD2[4] => Equal6.IN27
rfD2[4] => mD_write.DATAB
rfD2[5] => Equal6.IN26
rfD2[5] => mD_write.DATAB
rfD2[6] => Equal6.IN25
rfD2[6] => mD_write.DATAB
rfD2[7] => Equal6.IN24
rfD2[7] => mD_write.DATAB
rfD2[8] => Equal6.IN23
rfD2[8] => mD_write.DATAB
rfD2[9] => Equal6.IN22
rfD2[9] => mD_write.DATAB
rfD2[10] => Equal6.IN21
rfD2[10] => mD_write.DATAB
rfD2[11] => Equal6.IN20
rfD2[11] => mD_write.DATAB
rfD2[12] => Equal6.IN19
rfD2[12] => mD_write.DATAB
rfD2[13] => Equal6.IN18
rfD2[13] => mD_write.DATAB
rfD2[14] => Equal6.IN17
rfD2[14] => mD_write.DATAB
rfD2[15] => Equal6.IN16
rfD2[15] => mD_write.DATAB
rfD3[0] <= rfD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[1] <= rfD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[2] <= rfD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[3] <= rfD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[4] <= rfD3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[5] <= rfD3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[6] <= rfD3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[7] <= rfD3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[8] <= rfD3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[9] <= rfD3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[10] <= rfD3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[11] <= rfD3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[12] <= rfD3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[13] <= rfD3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[14] <= rfD3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfD3[15] <= rfD3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[0] <= mA_write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[1] <= mA_write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[2] <= mA_write[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[3] <= mA_write[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[4] <= mA_write[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[5] <= mA_write[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[6] <= mA_write[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[7] <= mA_write[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[8] <= mA_write[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[9] <= mA_write[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[10] <= mA_write[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[11] <= mA_write[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[12] <= mA_write[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[13] <= mA_write[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[14] <= mA_write[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_write[15] <= mA_write[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[0] <= mD_write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[1] <= mD_write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[2] <= mD_write[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[3] <= mD_write[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[4] <= mD_write[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[5] <= mD_write[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[6] <= mD_write[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[7] <= mD_write[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[8] <= mD_write[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[9] <= mD_write[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[10] <= mD_write[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[11] <= mD_write[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[12] <= mD_write[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[13] <= mD_write[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[14] <= mD_write[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_write[15] <= mD_write[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[0] <= mA_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[1] <= mA_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[2] <= mA_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[3] <= mA_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[4] <= mA_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[5] <= mA_read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[6] <= mA_read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[7] <= mA_read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[8] <= mA_read[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[9] <= mA_read[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[10] <= mA_read[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[11] <= mA_read[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[12] <= mA_read[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[13] <= mA_read[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[14] <= mA_read[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mA_read[15] <= mA_read[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mD_read[0] => rfD3.DATAB
mD_read[0] => mD_write.DATAA
mD_read[0] => rfD3.DATAB
mD_read[1] => rfD3.DATAB
mD_read[1] => mD_write.DATAA
mD_read[1] => rfD3.DATAB
mD_read[2] => rfD3.DATAB
mD_read[2] => mD_write.DATAA
mD_read[2] => rfD3.DATAB
mD_read[3] => rfD3.DATAB
mD_read[3] => mD_write.DATAA
mD_read[3] => rfD3.DATAB
mD_read[4] => rfD3.DATAB
mD_read[4] => mD_write.DATAA
mD_read[4] => rfD3.DATAB
mD_read[5] => rfD3.DATAB
mD_read[5] => mD_write.DATAA
mD_read[5] => rfD3.DATAB
mD_read[6] => rfD3.DATAB
mD_read[6] => mD_write.DATAA
mD_read[6] => rfD3.DATAB
mD_read[7] => rfD3.DATAB
mD_read[7] => mD_write.DATAA
mD_read[7] => rfD3.DATAB
mD_read[8] => rfD3.DATAB
mD_read[8] => mD_write.DATAA
mD_read[8] => rfD3.DATAB
mD_read[9] => rfD3.DATAB
mD_read[9] => mD_write.DATAA
mD_read[9] => rfD3.DATAB
mD_read[10] => rfD3.DATAB
mD_read[10] => mD_write.DATAA
mD_read[10] => rfD3.DATAB
mD_read[11] => rfD3.DATAB
mD_read[11] => mD_write.DATAA
mD_read[11] => rfD3.DATAB
mD_read[12] => rfD3.DATAB
mD_read[12] => mD_write.DATAA
mD_read[12] => rfD3.DATAB
mD_read[13] => rfD3.DATAB
mD_read[13] => mD_write.DATAA
mD_read[13] => rfD3.DATAB
mD_read[14] => rfD3.DATAB
mD_read[14] => mD_write.DATAA
mD_read[14] => rfD3.DATAB
mD_read[15] => rfD3.DATAB
mD_read[15] => mD_write.DATAA
mD_read[15] => rfD3.DATAB
clock => mA_read[0]~reg0.CLK
clock => mA_read[1]~reg0.CLK
clock => mA_read[2]~reg0.CLK
clock => mA_read[3]~reg0.CLK
clock => mA_read[4]~reg0.CLK
clock => mA_read[5]~reg0.CLK
clock => mA_read[6]~reg0.CLK
clock => mA_read[7]~reg0.CLK
clock => mA_read[8]~reg0.CLK
clock => mA_read[9]~reg0.CLK
clock => mA_read[10]~reg0.CLK
clock => mA_read[11]~reg0.CLK
clock => mA_read[12]~reg0.CLK
clock => mA_read[13]~reg0.CLK
clock => mA_read[14]~reg0.CLK
clock => mA_read[15]~reg0.CLK
clock => mD_write[0]~reg0.CLK
clock => mD_write[1]~reg0.CLK
clock => mD_write[2]~reg0.CLK
clock => mD_write[3]~reg0.CLK
clock => mD_write[4]~reg0.CLK
clock => mD_write[5]~reg0.CLK
clock => mD_write[6]~reg0.CLK
clock => mD_write[7]~reg0.CLK
clock => mD_write[8]~reg0.CLK
clock => mD_write[9]~reg0.CLK
clock => mD_write[10]~reg0.CLK
clock => mD_write[11]~reg0.CLK
clock => mD_write[12]~reg0.CLK
clock => mD_write[13]~reg0.CLK
clock => mD_write[14]~reg0.CLK
clock => mD_write[15]~reg0.CLK
clock => mA_write[0]~reg0.CLK
clock => mA_write[1]~reg0.CLK
clock => mA_write[2]~reg0.CLK
clock => mA_write[3]~reg0.CLK
clock => mA_write[4]~reg0.CLK
clock => mA_write[5]~reg0.CLK
clock => mA_write[6]~reg0.CLK
clock => mA_write[7]~reg0.CLK
clock => mA_write[8]~reg0.CLK
clock => mA_write[9]~reg0.CLK
clock => mA_write[10]~reg0.CLK
clock => mA_write[11]~reg0.CLK
clock => mA_write[12]~reg0.CLK
clock => mA_write[13]~reg0.CLK
clock => mA_write[14]~reg0.CLK
clock => mA_write[15]~reg0.CLK
clock => rfD3[0]~reg0.CLK
clock => rfD3[1]~reg0.CLK
clock => rfD3[2]~reg0.CLK
clock => rfD3[3]~reg0.CLK
clock => rfD3[4]~reg0.CLK
clock => rfD3[5]~reg0.CLK
clock => rfD3[6]~reg0.CLK
clock => rfD3[7]~reg0.CLK
clock => rfD3[8]~reg0.CLK
clock => rfD3[9]~reg0.CLK
clock => rfD3[10]~reg0.CLK
clock => rfD3[11]~reg0.CLK
clock => rfD3[12]~reg0.CLK
clock => rfD3[13]~reg0.CLK
clock => rfD3[14]~reg0.CLK
clock => rfD3[15]~reg0.CLK
clock => rfA3[0]~reg0.CLK
clock => rfA3[1]~reg0.CLK
clock => rfA3[2]~reg0.CLK
clock => rfA2[0]~reg0.CLK
clock => rfA2[1]~reg0.CLK
clock => rfA2[2]~reg0.CLK
clock => rfA1[0]~reg0.CLK
clock => rfA1[1]~reg0.CLK
clock => rfA1[2]~reg0.CLK
Cout <= <GND>
Zout <= <GND>


|DUT|cpu:add_instance|register_file:rf
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => Decoder0.IN2
A3[1] => Decoder0.IN1
A3[2] => Decoder0.IN0
D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D3[0] => dw[7][0].DATAA
D3[0] => dw[6][0].DATAIN
D3[0] => dw[5][0].DATAIN
D3[0] => dw[4][0].DATAIN
D3[0] => dw[3][0].DATAIN
D3[0] => dw[2][0].DATAIN
D3[0] => dw[1][0].DATAIN
D3[0] => dw[0][0].DATAIN
D3[1] => dw[7][1].DATAA
D3[1] => dw[6][1].DATAIN
D3[1] => dw[5][1].DATAIN
D3[1] => dw[4][1].DATAIN
D3[1] => dw[3][1].DATAIN
D3[1] => dw[2][1].DATAIN
D3[1] => dw[1][1].DATAIN
D3[1] => dw[0][1].DATAIN
D3[2] => dw[7][2].DATAA
D3[2] => dw[6][2].DATAIN
D3[2] => dw[5][2].DATAIN
D3[2] => dw[4][2].DATAIN
D3[2] => dw[3][2].DATAIN
D3[2] => dw[2][2].DATAIN
D3[2] => dw[1][2].DATAIN
D3[2] => dw[0][2].DATAIN
D3[3] => dw[7][3].DATAA
D3[3] => dw[6][3].DATAIN
D3[3] => dw[5][3].DATAIN
D3[3] => dw[4][3].DATAIN
D3[3] => dw[3][3].DATAIN
D3[3] => dw[2][3].DATAIN
D3[3] => dw[1][3].DATAIN
D3[3] => dw[0][3].DATAIN
D3[4] => dw[7][4].DATAA
D3[4] => dw[6][4].DATAIN
D3[4] => dw[5][4].DATAIN
D3[4] => dw[4][4].DATAIN
D3[4] => dw[3][4].DATAIN
D3[4] => dw[2][4].DATAIN
D3[4] => dw[1][4].DATAIN
D3[4] => dw[0][4].DATAIN
D3[5] => dw[7][5].DATAA
D3[5] => dw[6][5].DATAIN
D3[5] => dw[5][5].DATAIN
D3[5] => dw[4][5].DATAIN
D3[5] => dw[3][5].DATAIN
D3[5] => dw[2][5].DATAIN
D3[5] => dw[1][5].DATAIN
D3[5] => dw[0][5].DATAIN
D3[6] => dw[7][6].DATAA
D3[6] => dw[6][6].DATAIN
D3[6] => dw[5][6].DATAIN
D3[6] => dw[4][6].DATAIN
D3[6] => dw[3][6].DATAIN
D3[6] => dw[2][6].DATAIN
D3[6] => dw[1][6].DATAIN
D3[6] => dw[0][6].DATAIN
D3[7] => dw[7][7].DATAA
D3[7] => dw[6][7].DATAIN
D3[7] => dw[5][7].DATAIN
D3[7] => dw[4][7].DATAIN
D3[7] => dw[3][7].DATAIN
D3[7] => dw[2][7].DATAIN
D3[7] => dw[1][7].DATAIN
D3[7] => dw[0][7].DATAIN
D3[8] => dw[7][8].DATAA
D3[8] => dw[6][8].DATAIN
D3[8] => dw[5][8].DATAIN
D3[8] => dw[4][8].DATAIN
D3[8] => dw[3][8].DATAIN
D3[8] => dw[2][8].DATAIN
D3[8] => dw[1][8].DATAIN
D3[8] => dw[0][8].DATAIN
D3[9] => dw[7][9].DATAA
D3[9] => dw[6][9].DATAIN
D3[9] => dw[5][9].DATAIN
D3[9] => dw[4][9].DATAIN
D3[9] => dw[3][9].DATAIN
D3[9] => dw[2][9].DATAIN
D3[9] => dw[1][9].DATAIN
D3[9] => dw[0][9].DATAIN
D3[10] => dw[7][10].DATAA
D3[10] => dw[6][10].DATAIN
D3[10] => dw[5][10].DATAIN
D3[10] => dw[4][10].DATAIN
D3[10] => dw[3][10].DATAIN
D3[10] => dw[2][10].DATAIN
D3[10] => dw[1][10].DATAIN
D3[10] => dw[0][10].DATAIN
D3[11] => dw[7][11].DATAA
D3[11] => dw[6][11].DATAIN
D3[11] => dw[5][11].DATAIN
D3[11] => dw[4][11].DATAIN
D3[11] => dw[3][11].DATAIN
D3[11] => dw[2][11].DATAIN
D3[11] => dw[1][11].DATAIN
D3[11] => dw[0][11].DATAIN
D3[12] => dw[7][12].DATAA
D3[12] => dw[6][12].DATAIN
D3[12] => dw[5][12].DATAIN
D3[12] => dw[4][12].DATAIN
D3[12] => dw[3][12].DATAIN
D3[12] => dw[2][12].DATAIN
D3[12] => dw[1][12].DATAIN
D3[12] => dw[0][12].DATAIN
D3[13] => dw[7][13].DATAA
D3[13] => dw[6][13].DATAIN
D3[13] => dw[5][13].DATAIN
D3[13] => dw[4][13].DATAIN
D3[13] => dw[3][13].DATAIN
D3[13] => dw[2][13].DATAIN
D3[13] => dw[1][13].DATAIN
D3[13] => dw[0][13].DATAIN
D3[14] => dw[7][14].DATAA
D3[14] => dw[6][14].DATAIN
D3[14] => dw[5][14].DATAIN
D3[14] => dw[4][14].DATAIN
D3[14] => dw[3][14].DATAIN
D3[14] => dw[2][14].DATAIN
D3[14] => dw[1][14].DATAIN
D3[14] => dw[0][14].DATAIN
D3[15] => dw[7][15].DATAA
D3[15] => dw[6][15].DATAIN
D3[15] => dw[5][15].DATAIN
D3[15] => dw[4][15].DATAIN
D3[15] => dw[3][15].DATAIN
D3[15] => dw[2][15].DATAIN
D3[15] => dw[1][15].DATAIN
D3[15] => dw[0][15].DATAIN
Write_en => en7.IN0
Write_en => reg:R0.write_en
Write_en => reg:R1.write_en
Write_en => reg:R2.write_en
Write_en => reg:R3.write_en
Write_en => reg:R4.write_en
Write_en => reg:R5.write_en
Write_en => reg:R6.write_en
rst => ~NO_FANOUT~
clock => reg:R0.clk
clock => reg:R1.clk
clock => reg:R2.clk
clock => reg:R3.clk
clock => reg:R4.clk
clock => reg:R5.clk
clock => reg:R6.clk
clock => reg:R7.clk
pc_write[0] => dw[7][0].DATAB
pc_write[1] => dw[7][1].DATAB
pc_write[2] => dw[7][2].DATAB
pc_write[3] => dw[7][3].DATAB
pc_write[4] => dw[7][4].DATAB
pc_write[5] => dw[7][5].DATAB
pc_write[6] => dw[7][6].DATAB
pc_write[7] => dw[7][7].DATAB
pc_write[8] => dw[7][8].DATAB
pc_write[9] => dw[7][9].DATAB
pc_write[10] => dw[7][10].DATAB
pc_write[11] => dw[7][11].DATAB
pc_write[12] => dw[7][12].DATAB
pc_write[13] => dw[7][13].DATAB
pc_write[14] => dw[7][14].DATAB
pc_write[15] => dw[7][15].DATAB
pc_read[0] <= reg:R7.d_read[0]
pc_read[1] <= reg:R7.d_read[1]
pc_read[2] <= reg:R7.d_read[2]
pc_read[3] <= reg:R7.d_read[3]
pc_read[4] <= reg:R7.d_read[4]
pc_read[5] <= reg:R7.d_read[5]
pc_read[6] <= reg:R7.d_read[6]
pc_read[7] <= reg:R7.d_read[7]
pc_read[8] <= reg:R7.d_read[8]
pc_read[9] <= reg:R7.d_read[9]
pc_read[10] <= reg:R7.d_read[10]
pc_read[11] <= reg:R7.d_read[11]
pc_read[12] <= reg:R7.d_read[12]
pc_read[13] <= reg:R7.d_read[13]
pc_read[14] <= reg:R7.d_read[14]
pc_read[15] <= reg:R7.d_read[15]
pc_write_en => en7.IN1
pc_write_en => dw[7][0].OUTPUTSELECT
pc_write_en => dw[7][1].OUTPUTSELECT
pc_write_en => dw[7][1].IN1
pc_write_en => dw[7][2].OUTPUTSELECT
pc_write_en => dw[7][3].OUTPUTSELECT
pc_write_en => dw[7][4].OUTPUTSELECT
pc_write_en => dw[7][5].OUTPUTSELECT
pc_write_en => dw[7][6].OUTPUTSELECT
pc_write_en => dw[7][7].OUTPUTSELECT
pc_write_en => dw[7][8].OUTPUTSELECT
pc_write_en => dw[7][9].OUTPUTSELECT
pc_write_en => dw[7][10].OUTPUTSELECT
pc_write_en => dw[7][11].OUTPUTSELECT
pc_write_en => dw[7][12].OUTPUTSELECT
pc_write_en => dw[7][13].OUTPUTSELECT
pc_write_en => dw[7][14].OUTPUTSELECT
pc_write_en => dw[7][15].OUTPUTSELECT


|DUT|cpu:add_instance|register_file:rf|reg:R0
d_write[0] => store.DATAB
d_write[1] => store.DATAB
d_write[2] => store.DATAB
d_write[3] => store.DATAB
d_write[4] => store.DATAB
d_write[5] => store.DATAB
d_write[6] => store.DATAB
d_write[7] => store.DATAB
d_write[8] => store.DATAB
d_write[9] => store.DATAB
d_write[10] => store.DATAB
d_write[11] => store.DATAB
d_write[12] => store.DATAB
d_write[13] => store.DATAB
d_write[14] => store.DATAB
d_write[15] => store.DATAB
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
d_read[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
d_read[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
d_read[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
d_read[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
d_read[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
d_read[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
d_read[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
d_read[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
d_read[8] <= store[8].DB_MAX_OUTPUT_PORT_TYPE
d_read[9] <= store[9].DB_MAX_OUTPUT_PORT_TYPE
d_read[10] <= store[10].DB_MAX_OUTPUT_PORT_TYPE
d_read[11] <= store[11].DB_MAX_OUTPUT_PORT_TYPE
d_read[12] <= store[12].DB_MAX_OUTPUT_PORT_TYPE
d_read[13] <= store[13].DB_MAX_OUTPUT_PORT_TYPE
d_read[14] <= store[14].DB_MAX_OUTPUT_PORT_TYPE
d_read[15] <= store[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|register_file:rf|reg:R1
d_write[0] => store.DATAB
d_write[1] => store.DATAB
d_write[2] => store.DATAB
d_write[3] => store.DATAB
d_write[4] => store.DATAB
d_write[5] => store.DATAB
d_write[6] => store.DATAB
d_write[7] => store.DATAB
d_write[8] => store.DATAB
d_write[9] => store.DATAB
d_write[10] => store.DATAB
d_write[11] => store.DATAB
d_write[12] => store.DATAB
d_write[13] => store.DATAB
d_write[14] => store.DATAB
d_write[15] => store.DATAB
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
d_read[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
d_read[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
d_read[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
d_read[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
d_read[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
d_read[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
d_read[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
d_read[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
d_read[8] <= store[8].DB_MAX_OUTPUT_PORT_TYPE
d_read[9] <= store[9].DB_MAX_OUTPUT_PORT_TYPE
d_read[10] <= store[10].DB_MAX_OUTPUT_PORT_TYPE
d_read[11] <= store[11].DB_MAX_OUTPUT_PORT_TYPE
d_read[12] <= store[12].DB_MAX_OUTPUT_PORT_TYPE
d_read[13] <= store[13].DB_MAX_OUTPUT_PORT_TYPE
d_read[14] <= store[14].DB_MAX_OUTPUT_PORT_TYPE
d_read[15] <= store[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|register_file:rf|reg:R2
d_write[0] => store.DATAB
d_write[1] => store.DATAB
d_write[2] => store.DATAB
d_write[3] => store.DATAB
d_write[4] => store.DATAB
d_write[5] => store.DATAB
d_write[6] => store.DATAB
d_write[7] => store.DATAB
d_write[8] => store.DATAB
d_write[9] => store.DATAB
d_write[10] => store.DATAB
d_write[11] => store.DATAB
d_write[12] => store.DATAB
d_write[13] => store.DATAB
d_write[14] => store.DATAB
d_write[15] => store.DATAB
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
d_read[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
d_read[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
d_read[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
d_read[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
d_read[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
d_read[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
d_read[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
d_read[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
d_read[8] <= store[8].DB_MAX_OUTPUT_PORT_TYPE
d_read[9] <= store[9].DB_MAX_OUTPUT_PORT_TYPE
d_read[10] <= store[10].DB_MAX_OUTPUT_PORT_TYPE
d_read[11] <= store[11].DB_MAX_OUTPUT_PORT_TYPE
d_read[12] <= store[12].DB_MAX_OUTPUT_PORT_TYPE
d_read[13] <= store[13].DB_MAX_OUTPUT_PORT_TYPE
d_read[14] <= store[14].DB_MAX_OUTPUT_PORT_TYPE
d_read[15] <= store[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|register_file:rf|reg:R3
d_write[0] => store.DATAB
d_write[1] => store.DATAB
d_write[2] => store.DATAB
d_write[3] => store.DATAB
d_write[4] => store.DATAB
d_write[5] => store.DATAB
d_write[6] => store.DATAB
d_write[7] => store.DATAB
d_write[8] => store.DATAB
d_write[9] => store.DATAB
d_write[10] => store.DATAB
d_write[11] => store.DATAB
d_write[12] => store.DATAB
d_write[13] => store.DATAB
d_write[14] => store.DATAB
d_write[15] => store.DATAB
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
d_read[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
d_read[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
d_read[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
d_read[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
d_read[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
d_read[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
d_read[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
d_read[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
d_read[8] <= store[8].DB_MAX_OUTPUT_PORT_TYPE
d_read[9] <= store[9].DB_MAX_OUTPUT_PORT_TYPE
d_read[10] <= store[10].DB_MAX_OUTPUT_PORT_TYPE
d_read[11] <= store[11].DB_MAX_OUTPUT_PORT_TYPE
d_read[12] <= store[12].DB_MAX_OUTPUT_PORT_TYPE
d_read[13] <= store[13].DB_MAX_OUTPUT_PORT_TYPE
d_read[14] <= store[14].DB_MAX_OUTPUT_PORT_TYPE
d_read[15] <= store[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|register_file:rf|reg:R4
d_write[0] => store.DATAB
d_write[1] => store.DATAB
d_write[2] => store.DATAB
d_write[3] => store.DATAB
d_write[4] => store.DATAB
d_write[5] => store.DATAB
d_write[6] => store.DATAB
d_write[7] => store.DATAB
d_write[8] => store.DATAB
d_write[9] => store.DATAB
d_write[10] => store.DATAB
d_write[11] => store.DATAB
d_write[12] => store.DATAB
d_write[13] => store.DATAB
d_write[14] => store.DATAB
d_write[15] => store.DATAB
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
d_read[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
d_read[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
d_read[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
d_read[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
d_read[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
d_read[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
d_read[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
d_read[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
d_read[8] <= store[8].DB_MAX_OUTPUT_PORT_TYPE
d_read[9] <= store[9].DB_MAX_OUTPUT_PORT_TYPE
d_read[10] <= store[10].DB_MAX_OUTPUT_PORT_TYPE
d_read[11] <= store[11].DB_MAX_OUTPUT_PORT_TYPE
d_read[12] <= store[12].DB_MAX_OUTPUT_PORT_TYPE
d_read[13] <= store[13].DB_MAX_OUTPUT_PORT_TYPE
d_read[14] <= store[14].DB_MAX_OUTPUT_PORT_TYPE
d_read[15] <= store[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|register_file:rf|reg:R5
d_write[0] => store.DATAB
d_write[1] => store.DATAB
d_write[2] => store.DATAB
d_write[3] => store.DATAB
d_write[4] => store.DATAB
d_write[5] => store.DATAB
d_write[6] => store.DATAB
d_write[7] => store.DATAB
d_write[8] => store.DATAB
d_write[9] => store.DATAB
d_write[10] => store.DATAB
d_write[11] => store.DATAB
d_write[12] => store.DATAB
d_write[13] => store.DATAB
d_write[14] => store.DATAB
d_write[15] => store.DATAB
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
d_read[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
d_read[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
d_read[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
d_read[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
d_read[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
d_read[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
d_read[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
d_read[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
d_read[8] <= store[8].DB_MAX_OUTPUT_PORT_TYPE
d_read[9] <= store[9].DB_MAX_OUTPUT_PORT_TYPE
d_read[10] <= store[10].DB_MAX_OUTPUT_PORT_TYPE
d_read[11] <= store[11].DB_MAX_OUTPUT_PORT_TYPE
d_read[12] <= store[12].DB_MAX_OUTPUT_PORT_TYPE
d_read[13] <= store[13].DB_MAX_OUTPUT_PORT_TYPE
d_read[14] <= store[14].DB_MAX_OUTPUT_PORT_TYPE
d_read[15] <= store[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|register_file:rf|reg:R6
d_write[0] => store.DATAB
d_write[1] => store.DATAB
d_write[2] => store.DATAB
d_write[3] => store.DATAB
d_write[4] => store.DATAB
d_write[5] => store.DATAB
d_write[6] => store.DATAB
d_write[7] => store.DATAB
d_write[8] => store.DATAB
d_write[9] => store.DATAB
d_write[10] => store.DATAB
d_write[11] => store.DATAB
d_write[12] => store.DATAB
d_write[13] => store.DATAB
d_write[14] => store.DATAB
d_write[15] => store.DATAB
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
d_read[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
d_read[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
d_read[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
d_read[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
d_read[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
d_read[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
d_read[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
d_read[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
d_read[8] <= store[8].DB_MAX_OUTPUT_PORT_TYPE
d_read[9] <= store[9].DB_MAX_OUTPUT_PORT_TYPE
d_read[10] <= store[10].DB_MAX_OUTPUT_PORT_TYPE
d_read[11] <= store[11].DB_MAX_OUTPUT_PORT_TYPE
d_read[12] <= store[12].DB_MAX_OUTPUT_PORT_TYPE
d_read[13] <= store[13].DB_MAX_OUTPUT_PORT_TYPE
d_read[14] <= store[14].DB_MAX_OUTPUT_PORT_TYPE
d_read[15] <= store[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|register_file:rf|reg:R7
d_write[0] => store.DATAB
d_write[1] => store.DATAB
d_write[2] => store.DATAB
d_write[3] => store.DATAB
d_write[4] => store.DATAB
d_write[5] => store.DATAB
d_write[6] => store.DATAB
d_write[7] => store.DATAB
d_write[8] => store.DATAB
d_write[9] => store.DATAB
d_write[10] => store.DATAB
d_write[11] => store.DATAB
d_write[12] => store.DATAB
d_write[13] => store.DATAB
d_write[14] => store.DATAB
d_write[15] => store.DATAB
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
write_en => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
reset => store.OUTPUTSELECT
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => store[8].CLK
clk => store[9].CLK
clk => store[10].CLK
clk => store[11].CLK
clk => store[12].CLK
clk => store[13].CLK
clk => store[14].CLK
clk => store[15].CLK
d_read[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
d_read[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
d_read[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
d_read[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
d_read[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
d_read[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
d_read[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
d_read[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
d_read[8] <= store[8].DB_MAX_OUTPUT_PORT_TYPE
d_read[9] <= store[9].DB_MAX_OUTPUT_PORT_TYPE
d_read[10] <= store[10].DB_MAX_OUTPUT_PORT_TYPE
d_read[11] <= store[11].DB_MAX_OUTPUT_PORT_TYPE
d_read[12] <= store[12].DB_MAX_OUTPUT_PORT_TYPE
d_read[13] <= store[13].DB_MAX_OUTPUT_PORT_TYPE
d_read[14] <= store[14].DB_MAX_OUTPUT_PORT_TYPE
d_read[15] <= store[15].DB_MAX_OUTPUT_PORT_TYPE


