|cpu
c_out << ALU:alu1.c_out
z_out << ALU:alu1.z_out
clk => ALU:alu1.clk
clk => RAM:mem.clk
clk => register_file:rf.clk


|cpu|ALU:alu1
c_out <= c_out$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
rfA1[0] <= rfA1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfA1[1] <= rfA1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfA1[2] <= rfA1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfA2[0] <= rfA2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfA2[1] <= rfA2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfA2[2] <= rfA2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfA3[0] <= rfA3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfA3[1] <= rfA3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfA3[2] <= rfA3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD1[0] => Selector107.IN4
rfD1[1] => Selector109.IN4
rfD1[2] => Selector110.IN4
rfD1[3] => Selector111.IN4
rfD1[4] => Selector112.IN4
rfD1[5] => Selector113.IN4
rfD1[6] => Selector114.IN4
rfD1[7] => Selector115.IN4
rfD1[8] => Selector116.IN4
rfD1[9] => Selector117.IN4
rfD1[10] => Selector118.IN4
rfD1[11] => Selector119.IN4
rfD1[12] => Selector120.IN4
rfD1[13] => Selector121.IN4
rfD1[14] => Selector122.IN4
rfD1[15] => Selector123.IN4
rfD2[0] => Selector56.IN0
rfD2[0] => Selector86.IN2
rfD2[1] => Selector19.IN0
rfD2[1] => Selector88.IN2
rfD2[2] => Selector18.IN0
rfD2[2] => Selector89.IN2
rfD2[3] => Selector17.IN0
rfD2[3] => Selector90.IN2
rfD2[4] => Selector16.IN0
rfD2[4] => Selector91.IN2
rfD2[5] => Selector15.IN0
rfD2[5] => Selector92.IN2
rfD2[6] => Selector14.IN0
rfD2[6] => Selector93.IN2
rfD2[7] => Selector13.IN0
rfD2[7] => Selector94.IN2
rfD2[8] => Selector12.IN0
rfD2[8] => Selector95.IN2
rfD2[9] => Selector11.IN0
rfD2[9] => Selector96.IN2
rfD2[10] => Selector10.IN0
rfD2[10] => Selector97.IN2
rfD2[11] => Selector9.IN0
rfD2[11] => Selector98.IN2
rfD2[12] => Selector8.IN0
rfD2[12] => Selector99.IN2
rfD2[13] => Selector7.IN0
rfD2[13] => Selector100.IN2
rfD2[14] => Selector6.IN0
rfD2[14] => Selector101.IN2
rfD2[15] => Selector5.IN0
rfD2[15] => Selector102.IN2
rfD3[0] <= rfD3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[1] <= rfD3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[2] <= rfD3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[3] <= rfD3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[4] <= rfD3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[5] <= rfD3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[6] <= rfD3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[7] <= rfD3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[8] <= rfD3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[9] <= rfD3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[10] <= rfD3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[11] <= rfD3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[12] <= rfD3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[13] <= rfD3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[14] <= rfD3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rfD3[15] <= rfD3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_en <= <GND>
m_en <= m_en$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_read[0] => Selector86.IN3
mD_read[0] => Selector107.IN5
mD_read[0] => inst[0].DATAIN
mD_read[1] => Selector88.IN3
mD_read[1] => Selector109.IN5
mD_read[1] => inst[1].DATAIN
mD_read[2] => Selector89.IN3
mD_read[2] => Selector110.IN5
mD_read[2] => inst[2].DATAIN
mD_read[3] => Selector90.IN3
mD_read[3] => Selector111.IN5
mD_read[3] => inst[3].DATAIN
mD_read[4] => Selector91.IN3
mD_read[4] => Selector112.IN5
mD_read[4] => inst[4].DATAIN
mD_read[5] => Selector92.IN3
mD_read[5] => Selector113.IN5
mD_read[5] => inst[5].DATAIN
mD_read[6] => Selector93.IN3
mD_read[6] => Selector114.IN5
mD_read[6] => inst[6].DATAIN
mD_read[7] => Selector94.IN3
mD_read[7] => Selector115.IN5
mD_read[7] => inst[7].DATAIN
mD_read[8] => Selector95.IN3
mD_read[8] => Selector116.IN5
mD_read[8] => inst[8].DATAIN
mD_read[9] => Selector96.IN3
mD_read[9] => Selector117.IN5
mD_read[9] => inst[9].DATAIN
mD_read[10] => Selector97.IN3
mD_read[10] => Selector118.IN5
mD_read[10] => inst[10].DATAIN
mD_read[11] => Selector98.IN3
mD_read[11] => Selector119.IN5
mD_read[11] => inst[11].DATAIN
mD_read[12] => Selector99.IN3
mD_read[12] => Selector120.IN5
mD_read[12] => inst[12].DATAIN
mD_read[13] => Selector100.IN3
mD_read[13] => Selector121.IN5
mD_read[13] => inst[13].DATAIN
mD_read[14] => Selector101.IN3
mD_read[14] => Selector122.IN5
mD_read[14] => inst[14].DATAIN
mD_read[15] => Selector102.IN3
mD_read[15] => Selector123.IN5
mD_read[15] => inst[15].DATAIN
mA_read[0] <= mA_read[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[1] <= mA_read[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[2] <= mA_read[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[3] <= mA_read[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[4] <= mA_read[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[5] <= mA_read[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[6] <= mA_read[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[7] <= mA_read[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[8] <= mA_read[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[9] <= mA_read[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[10] <= mA_read[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[11] <= mA_read[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[12] <= mA_read[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[13] <= mA_read[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[14] <= mA_read[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_read[15] <= mA_read[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[0] <= mA_write[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[1] <= mA_write[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[2] <= mA_write[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[3] <= mA_write[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[4] <= mA_write[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[5] <= mA_write[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[6] <= mA_write[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[7] <= mA_write[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[8] <= mA_write[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[9] <= mA_write[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[10] <= mA_write[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[11] <= mA_write[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[12] <= mA_write[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[13] <= mA_write[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[14] <= mA_write[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mA_write[15] <= mA_write[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[0] <= mD_write[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[1] <= mD_write[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[2] <= mD_write[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[3] <= mD_write[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[4] <= mD_write[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[5] <= mD_write[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[6] <= mD_write[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[7] <= mD_write[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[8] <= mD_write[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[9] <= mD_write[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[10] <= mD_write[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[11] <= mD_write[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[12] <= mD_write[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[13] <= mD_write[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[14] <= mD_write[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mD_write[15] <= mD_write[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RAM:mem
D_read[0] <= storage.DATAOUT
D_read[1] <= storage.DATAOUT1
D_read[2] <= storage.DATAOUT2
D_read[3] <= storage.DATAOUT3
D_read[4] <= storage.DATAOUT4
D_read[5] <= storage.DATAOUT5
D_read[6] <= storage.DATAOUT6
D_read[7] <= storage.DATAOUT7
D_read[8] <= storage.DATAOUT8
D_read[9] <= storage.DATAOUT9
D_read[10] <= storage.DATAOUT10
D_read[11] <= storage.DATAOUT11
D_read[12] <= storage.DATAOUT12
D_read[13] <= storage.DATAOUT13
D_read[14] <= storage.DATAOUT14
D_read[15] <= storage.DATAOUT15
A_read[0] => storage.RADDR
A_read[1] => storage.RADDR1
A_read[2] => storage.RADDR2
A_read[3] => storage.RADDR3
A_read[4] => storage.RADDR4
A_read[5] => storage.RADDR5
A_read[6] => storage.RADDR6
A_read[7] => storage.RADDR7
A_read[8] => storage.RADDR8
A_read[9] => storage.RADDR9
A_read[10] => storage.RADDR10
A_read[11] => storage.RADDR11
A_read[12] => storage.RADDR12
A_read[13] => storage.RADDR13
A_read[14] => storage.RADDR14
A_read[15] => storage.RADDR15
A_write[0] => storage~15.DATAIN
A_write[0] => storage.WADDR
A_write[1] => storage~14.DATAIN
A_write[1] => storage.WADDR1
A_write[2] => storage~13.DATAIN
A_write[2] => storage.WADDR2
A_write[3] => storage~12.DATAIN
A_write[3] => storage.WADDR3
A_write[4] => storage~11.DATAIN
A_write[4] => storage.WADDR4
A_write[5] => storage~10.DATAIN
A_write[5] => storage.WADDR5
A_write[6] => storage~9.DATAIN
A_write[6] => storage.WADDR6
A_write[7] => storage~8.DATAIN
A_write[7] => storage.WADDR7
A_write[8] => storage~7.DATAIN
A_write[8] => storage.WADDR8
A_write[9] => storage~6.DATAIN
A_write[9] => storage.WADDR9
A_write[10] => storage~5.DATAIN
A_write[10] => storage.WADDR10
A_write[11] => storage~4.DATAIN
A_write[11] => storage.WADDR11
A_write[12] => storage~3.DATAIN
A_write[12] => storage.WADDR12
A_write[13] => storage~2.DATAIN
A_write[13] => storage.WADDR13
A_write[14] => storage~1.DATAIN
A_write[14] => storage.WADDR14
A_write[15] => storage~0.DATAIN
A_write[15] => storage.WADDR15
D_write[0] => storage~31.DATAIN
D_write[0] => storage.DATAIN
D_write[1] => storage~30.DATAIN
D_write[1] => storage.DATAIN1
D_write[2] => storage~29.DATAIN
D_write[2] => storage.DATAIN2
D_write[3] => storage~28.DATAIN
D_write[3] => storage.DATAIN3
D_write[4] => storage~27.DATAIN
D_write[4] => storage.DATAIN4
D_write[5] => storage~26.DATAIN
D_write[5] => storage.DATAIN5
D_write[6] => storage~25.DATAIN
D_write[6] => storage.DATAIN6
D_write[7] => storage~24.DATAIN
D_write[7] => storage.DATAIN7
D_write[8] => storage~23.DATAIN
D_write[8] => storage.DATAIN8
D_write[9] => storage~22.DATAIN
D_write[9] => storage.DATAIN9
D_write[10] => storage~21.DATAIN
D_write[10] => storage.DATAIN10
D_write[11] => storage~20.DATAIN
D_write[11] => storage.DATAIN11
D_write[12] => storage~19.DATAIN
D_write[12] => storage.DATAIN12
D_write[13] => storage~18.DATAIN
D_write[13] => storage.DATAIN13
D_write[14] => storage~17.DATAIN
D_write[14] => storage.DATAIN14
D_write[15] => storage~16.DATAIN
D_write[15] => storage.DATAIN15
enable => storage~32.DATAIN
enable => storage.WE
clk => storage~32.CLK
clk => storage~0.CLK
clk => storage~1.CLK
clk => storage~2.CLK
clk => storage~3.CLK
clk => storage~4.CLK
clk => storage~5.CLK
clk => storage~6.CLK
clk => storage~7.CLK
clk => storage~8.CLK
clk => storage~9.CLK
clk => storage~10.CLK
clk => storage~11.CLK
clk => storage~12.CLK
clk => storage~13.CLK
clk => storage~14.CLK
clk => storage~15.CLK
clk => storage~16.CLK
clk => storage~17.CLK
clk => storage~18.CLK
clk => storage~19.CLK
clk => storage~20.CLK
clk => storage~21.CLK
clk => storage~22.CLK
clk => storage~23.CLK
clk => storage~24.CLK
clk => storage~25.CLK
clk => storage~26.CLK
clk => storage~27.CLK
clk => storage~28.CLK
clk => storage~29.CLK
clk => storage~30.CLK
clk => storage~31.CLK
clk => storage.CLK0


|cpu|register_file:rf
A1[0] => R.RADDR
A1[1] => R.RADDR1
A1[2] => R.RADDR2
A2[0] => R.PORTBRADDR
A2[1] => R.PORTBRADDR1
A2[2] => R.PORTBRADDR2
A3[0] => R~2.DATAIN
A3[0] => R.WADDR
A3[1] => R~1.DATAIN
A3[1] => R.WADDR1
A3[2] => R~0.DATAIN
A3[2] => R.WADDR2
D1[0] <= D1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= D1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= D1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= D1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= D1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= D1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= D1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= D1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= D1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= D2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= D2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= D2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= D2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= D2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= D2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= D2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= D2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[0] => R~18.DATAIN
D3[0] => R.DATAIN
D3[1] => R~17.DATAIN
D3[1] => R.DATAIN1
D3[2] => R~16.DATAIN
D3[2] => R.DATAIN2
D3[3] => R~15.DATAIN
D3[3] => R.DATAIN3
D3[4] => R~14.DATAIN
D3[4] => R.DATAIN4
D3[5] => R~13.DATAIN
D3[5] => R.DATAIN5
D3[6] => R~12.DATAIN
D3[6] => R.DATAIN6
D3[7] => R~11.DATAIN
D3[7] => R.DATAIN7
D3[8] => R~10.DATAIN
D3[8] => R.DATAIN8
D3[9] => R~9.DATAIN
D3[9] => R.DATAIN9
D3[10] => R~8.DATAIN
D3[10] => R.DATAIN10
D3[11] => R~7.DATAIN
D3[11] => R.DATAIN11
D3[12] => R~6.DATAIN
D3[12] => R.DATAIN12
D3[13] => R~5.DATAIN
D3[13] => R.DATAIN13
D3[14] => R~4.DATAIN
D3[14] => R.DATAIN14
D3[15] => R~3.DATAIN
D3[15] => R.DATAIN15
enable => R~19.DATAIN
enable => R.WE
clk => R~19.CLK
clk => R~0.CLK
clk => R~1.CLK
clk => R~2.CLK
clk => R~3.CLK
clk => R~4.CLK
clk => R~5.CLK
clk => R~6.CLK
clk => R~7.CLK
clk => R~8.CLK
clk => R~9.CLK
clk => R~10.CLK
clk => R~11.CLK
clk => R~12.CLK
clk => R~13.CLK
clk => R~14.CLK
clk => R~15.CLK
clk => R~16.CLK
clk => R~17.CLK
clk => R~18.CLK
clk => D2[0]~reg0.CLK
clk => D2[1]~reg0.CLK
clk => D2[2]~reg0.CLK
clk => D2[3]~reg0.CLK
clk => D2[4]~reg0.CLK
clk => D2[5]~reg0.CLK
clk => D2[6]~reg0.CLK
clk => D2[7]~reg0.CLK
clk => D2[8]~reg0.CLK
clk => D2[9]~reg0.CLK
clk => D2[10]~reg0.CLK
clk => D2[11]~reg0.CLK
clk => D2[12]~reg0.CLK
clk => D2[13]~reg0.CLK
clk => D2[14]~reg0.CLK
clk => D2[15]~reg0.CLK
clk => D1[0]~reg0.CLK
clk => D1[1]~reg0.CLK
clk => D1[2]~reg0.CLK
clk => D1[3]~reg0.CLK
clk => D1[4]~reg0.CLK
clk => D1[5]~reg0.CLK
clk => D1[6]~reg0.CLK
clk => D1[7]~reg0.CLK
clk => D1[8]~reg0.CLK
clk => D1[9]~reg0.CLK
clk => D1[10]~reg0.CLK
clk => D1[11]~reg0.CLK
clk => D1[12]~reg0.CLK
clk => D1[13]~reg0.CLK
clk => D1[14]~reg0.CLK
clk => D1[15]~reg0.CLK
clk => R.CLK0


